0	0	traffic_shapper	ubuntu:tshaper	/root/click-2.0.1/userlevel/click -e "FromDevice(eth0)->IPPrint(ok)->Queue()->BandwidthShaper(1Mbps)->Discard()"
1	0	dhcp	ubuntu:video	/usr/sbin/apache2ctl -D FOREGROUND
2	0	monitor	ubuntu:moniter	tcpdump -i eth0 host 10.1.1.6 -w test.pcap
